<?xml version="1.0" ?>
<!-- Macro to insert the sandisland into the world -->
<sdf version="1.4">
  <world name="default">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>175.544 123.61 4.70958 0 0.168 -2.40718</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>

    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>

    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>169.22 112.06 0.47 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>173.558 100.809 0.42 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>177.64 90.86 0.3 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>175.69 114.29 1.37 0 0 2.00</pose>
      <uri>model://antenna</uri>
    </include>

    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>177.61 117.20 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>179.16 113.73 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>180.61 110.31 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_3</name>
      <pose>182.05 106.83 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_4</name>
      <pose>183.71 103.14 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_5</name>
      <pose>185.28 99.51 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_6</name>
      <pose>186.80 96.02 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_7</name>
      <pose>188.17 92.45 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    
    <include>
      <uri>model://goal_box</uri>
      <pose>0.0 1.0 0.05 0 0 0</pose>
      <name>goal_box</name>
    </include>
    
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20 10 10 0 0.8 -0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
