<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--
    Center of buoyancy according to eq. (3.1) p. 28 in Berg2012.
    The original values, [0.0822, -0.00773, 0.3872] however, seem to
    assume NWU (otherwise cob is below cog?).
    -->
    
    <xacro:property name="volume" value="0.00005"/>
    <!-- <xacro:property name="volume" value="0.00005"/> -->

    <xacro:property name="M_PI" value="3.1415926535897931" />


    <gazebo reference="base_scan">
        <material>Gazebo/FlatBlack</material>
        <sensor type="ray" name="VLP-16-VLP16-Simplified">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>500</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>20</samples>
                    <resolution>1</resolution>
                    <min_angle>-${3*M_PI/4}</min_angle>
                    <max_angle>${3*M_PI/4}</max_angle>
                    <min_angle>0</min_angle>
                    <max_angle>${2*M_PI - M_PI/4}</max_angle>
                </horizontal>
            </scan>
            <range>
            <min>0.5</min>
            <max>10.0</max>
            <resolution>0.015</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
        </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="camera_link">
    <sensor type="depth" name="kinect">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>haubentaucher_camera</cameraName>
          <imageTopicName>/haubentaucher/camera/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>/haubentaucher/camera/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/haubentaucher/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/haubentaucher/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/haubentaucher/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
    </sensor>
  </gazebo>
  
  <xacro:macro name="multibosta_sonar"
    params="namespace suffix parent_link topic mass update_rate
      samples fov range_min range_max range_stddev mesh
      *inertia *origin *visual">
    <!-- Sensor link -->
    <link name="${namespace}/sonar${suffix}_link">
      <inertial>
        <xacro:insert_block name="inertia" />
        <mass value="${mass}" />
        <origin xyz="0 0 0" rpy="0 0 0" />
      </inertial>

      <xacro:insert_block name="visual" />
      <xacro:no_collision/>
    </link>

  <joint name="${namespace}_sonar${suffix}_joint" type="revolute">
    <xacro:insert_block name="origin" />
    <parent link="${parent_link}" />
    <child link="${namespace}/sonar${suffix}_link" />
    <limit upper="0" lower="0" effort="0" velocity="0" />
    <axis xyz="1 0 0"/>
  </joint>

  <gazebo reference="${namespace}/sonar${suffix}_link">
    <sensor type="ray" name="sonar${suffix}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${samples}</samples>
            <resolution>1</resolution>
            <min_angle>-${0.5*fov}</min_angle>
            <max_angle>${0.5*fov}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${range_min}</min>
          <max>${range_max}</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>${range_stddev}</stddev>
        </noise>
      </ray>
      <plugin name="sonar${suffix}_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>${topic}</topicName>
        <frameName>sonar${suffix}_link</frameName>
      </plugin>
      <!-- TODO: Separate switchable sonar version in another macro -->
      <!-- <plugin name="switchable_sonar{suffix}_ros_interface" filename="libuuv_gazebo_ros_switchable_gpu_ray_sensor.so">
          <namespace>${namespace}</namespace>
          <input_topic>${topic}</input_topic>
      </plugin> -->
    </sensor>
  </gazebo>
  </xacro:macro>
  
  
  <xacro:macro name="sonar_bosta" params="namespace parent_link *origin">
    <xacro:multibosta_sonar
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      topic="sonar"
      mass="0.02"
      update_rate="500"
      samples="20"
      fov="1.5708"
      range_min="1.0"
      range_max="8.0"
      range_stddev="0.027"
      mesh="">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <xacro:insert_block name="origin" />
      <visual>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
        <geometry>
          <mesh filename="file://$(find haubentaucher_description)/meshes/ping360.stl" scale="0.00001 0.00001 0.00001"/>
        </geometry>
      </visual>
    </xacro:multibosta_sonar>
  </xacro:macro>
  
  


  <!-- Forward-looking sonar sensor -->
  <xacro:sonar_bosta namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.16" rpy="0 0 0"/>
  </xacro:sonar_bosta>
</robot>
